<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda Speak translator</title>

    <style>

        body{
            display: block;
            font-family:cursive;
           
        }
        :root{
            --primary-color:#51E1ED;
            --secondary-color:#207398
        }

        .nav{
            padding: 01rem;
            font-size:xx-large;
            font-weight: bold;
            text-align: center;            
            background-color: var(--primary-color);

        }
       #txt-input{
           
        height: 15vh;
            width: 70%;
            padding:1rem; 
            margin: 1rem auto;
            border-top-left-radius: 0.4rem;
            display: block;
            font-style: italic;
            font-size: large;

       }

        #output-div{
            border: 1px solid black;
            height: 15vh;
            width: 70%;
            padding:1rem; 
            margin: 1.5rem auto;
            border-top-left-radius: 0.4rem;
            overflow: scroll;
            font-style: italic;
        }

        #btn-translate{
            display: block;
            margin: 2rem auto;
            padding: 1rem;
            font-size: large;
            border-radius: 0.5rem;
            background-color: var(--primary-color);
            border: 2px solid black;
            color:black;
        }

        .about-section{
            box-sizing: border-box;
            background-color: var(--primary-color);
            
        }
        
        p{
            display: block;
            text-align: center;
            margin: 0.2 auto;
            padding:0.5rem 0.5rem;
            margin-block-start: 0.2em;
        }
        .footer{
            text-align: center;
            padding: 0.5rem;
            background-color: var(--secondary-color);
            color: blanchedalmond;
            
       }
        
        .list-non-bullets {
            list-style: none;
            padding-inline-start:0px;
           
        }
        .list-item-inline{
            display: inline;
            padding: 0.5rem 0.5rem;
    
        }
        
        h2{
            padding: 01rem 0.5rem;
            font-size:xx-large;
            font-weight: bold;
            text-align: center; 
            margin-block-start: 0.1em;
            margin-block-end: 0em;        
        }
        h4{
            text-align: center; 
        }
        .link{
            color: white;
            text-decoration: none;
            font-size: large;
        }

    </style>

</head>
<body>
    <nav class="nav">Yoda Translator</nav>
    <textarea id="txt-input" placeholder="Enter your text here in english we will translate to yoda language !"></textarea>

    <button id="btn-translate">Translate to Yoda</button>
    <h4 >Output will come here 👇 </h4>

    <div id="output-div"></div> 
 
    <div class="about-section">
    <h2> About</h2>
    <p>Convert from English to Yoda speak. <br> Yoda often orders sentences as Object-Subject-Verb, split verbs, switches entire phrases and sometimes uses sentences that are different from his normal syntax!</p>

    </section>

    <footer class="footer" >
        
        <ul class="list-non-bullets">
            <li class="list-item-inline" >
                <a class="link" href="https://www.linkedin.com/in/digambar-deshawal-9b279b147/">linkedIn</a> 
            </li>
            <li class="list-item-inline">
                <a class="link" href="https://github.com/Digambar1411">github</a>
            </li>
        </ul>
    </footer>
    
    <script src="app.js" type="text/javascript"></script>

</body>
    
</html>
